PORT = 4000
MONGODB_URL="mongodb+srv://helloworld32130:Jcwdlove@cluster0.uq2qpga.mongodb.net/Fuck"
JWT_SECRET= "random#secret"
CLOUDINARY_CLOUD_NAME="dn3rs8crz"
CLOUDINARY_API_KEY="845838697312142"
CLOUDINARY_SECRET_KEY="NqDB7oVhj5UjoqyJDQ242tKUHTg"